                           Lot Summary Report
___________________________________________________________________

Test Program    : TLV70233_FT_1SITE_A0_TW (default)Total        : 20
Version         : No Version#                Total Pass   : 20
Lot ID          : 04                         Total Fail   : 0
Operator        : 1                          Most Fail Bin: 0
Computer        : T861-100                   Bin #        : 1
Handler         : Manual                     Yield %      : 100.00
Autocorrelation : Disabled                   Next Serial #: 21
___________________________________________________________________
Monday, November 04, 2024 10:39:51/Monday, November 04, 2024 10:46:45

SBIN  NAME                QUANTITY   PERCENT %    HBIN  NAME                QUANTITY   PERCENT %

[ 1]                      20          100.00 %    [ 1]                      20          100.00 %
[ 2]                      0             0.00 %    [ 2]                      0             0.00 %
[ 3]                      0             0.00 %    [ 3]                      0             0.00 %
[ 4]                      0             0.00 %    [ 4]                      0             0.00 %
[ 5]                      0             0.00 %    [ 5]                      0             0.00 %
[ 6]                      0             0.00 %    [ 6]                      0             0.00 %
[ 7]                      0             0.00 %    [ 7]                      0             0.00 %
[ 8]                      0             0.00 %    [ 8]                      0             0.00 %
[ 9]                      0             0.00 %
[10]                      0             0.00 %
[11]                      0             0.00 %
[12]                      0             0.00 %
[13]                      0             0.00 %
[14]                      0             0.00 %
[15]                      0             0.00 %
[16]                      0             0.00 %
[17]                      0             0.00 %
[18]                      0             0.00 %
[19]                      0             0.00 %
[20]                      0             0.00 %
[21]                      0             0.00 %
[22]                      0             0.00 %
[23]                      0             0.00 %
[24]                      0             0.00 %
[25]                      0             0.00 %
[26]                      0             0.00 %
[27]                      0             0.00 %
[28]                      0             0.00 %
[29]                      0             0.00 %
[30]                      0             0.00 %
[31]                      0             0.00 %
[32]                      0             0.00 %

SBIN  SITE# 1    PERCENT %    SBIN  SITE# 2    PERCENT %    SBIN  SITE# 3    PERCENT %    SBIN  SITE# 4    PERCENT %    

[ 1]  20          100.00 %    [ 1]  0             0.00 %    [ 1]  0             0.00 %    [ 1]  0             0.00 %    
[ 2]  0             0.00 %    [ 2]  0             0.00 %    [ 2]  0             0.00 %    [ 2]  0             0.00 %    
[ 3]  0             0.00 %    [ 3]  0             0.00 %    [ 3]  0             0.00 %    [ 3]  0             0.00 %    
[ 4]  0             0.00 %    [ 4]  0             0.00 %    [ 4]  0             0.00 %    [ 4]  0             0.00 %    
[ 5]  0             0.00 %    [ 5]  0             0.00 %    [ 5]  0             0.00 %    [ 5]  0             0.00 %    
[ 6]  0             0.00 %    [ 6]  0             0.00 %    [ 6]  0             0.00 %    [ 6]  0             0.00 %    
[ 7]  0             0.00 %    [ 7]  0             0.00 %    [ 7]  0             0.00 %    [ 7]  0             0.00 %    
[ 8]  0             0.00 %    [ 8]  0             0.00 %    [ 8]  0             0.00 %    [ 8]  0             0.00 %    
[ 9]  0             0.00 %    [ 9]  0             0.00 %    [ 9]  0             0.00 %    [ 9]  0             0.00 %    
[10]  0             0.00 %    [10]  0             0.00 %    [10]  0             0.00 %    [10]  0             0.00 %    
[11]  0             0.00 %    [11]  0             0.00 %    [11]  0             0.00 %    [11]  0             0.00 %    
[12]  0             0.00 %    [12]  0             0.00 %    [12]  0             0.00 %    [12]  0             0.00 %    
[13]  0             0.00 %    [13]  0             0.00 %    [13]  0             0.00 %    [13]  0             0.00 %    
[14]  0             0.00 %    [14]  0             0.00 %    [14]  0             0.00 %    [14]  0             0.00 %    
[15]  0             0.00 %    [15]  0             0.00 %    [15]  0             0.00 %    [15]  0             0.00 %    
[16]  0             0.00 %    [16]  0             0.00 %    [16]  0             0.00 %    [16]  0             0.00 %    
[17]  0             0.00 %    [17]  0             0.00 %    [17]  0             0.00 %    [17]  0             0.00 %    
[18]  0             0.00 %    [18]  0             0.00 %    [18]  0             0.00 %    [18]  0             0.00 %    
[19]  0             0.00 %    [19]  0             0.00 %    [19]  0             0.00 %    [19]  0             0.00 %    
[20]  0             0.00 %    [20]  0             0.00 %    [20]  0             0.00 %    [20]  0             0.00 %    
[21]  0             0.00 %    [21]  0             0.00 %    [21]  0             0.00 %    [21]  0             0.00 %    
[22]  0             0.00 %    [22]  0             0.00 %    [22]  0             0.00 %    [22]  0             0.00 %    
[23]  0             0.00 %    [23]  0             0.00 %    [23]  0             0.00 %    [23]  0             0.00 %    
[24]  0             0.00 %    [24]  0             0.00 %    [24]  0             0.00 %    [24]  0             0.00 %    
[25]  0             0.00 %    [25]  0             0.00 %    [25]  0             0.00 %    [25]  0             0.00 %    
[26]  0             0.00 %    [26]  0             0.00 %    [26]  0             0.00 %    [26]  0             0.00 %    
[27]  0             0.00 %    [27]  0             0.00 %    [27]  0             0.00 %    [27]  0             0.00 %    
[28]  0             0.00 %    [28]  0             0.00 %    [28]  0             0.00 %    [28]  0             0.00 %    
[29]  0             0.00 %    [29]  0             0.00 %    [29]  0             0.00 %    [29]  0             0.00 %    
[30]  0             0.00 %    [30]  0             0.00 %    [30]  0             0.00 %    [30]  0             0.00 %    
[31]  0             0.00 %    [31]  0             0.00 %    [31]  0             0.00 %    [31]  0             0.00 %    
[32]  0             0.00 %    [32]  0             0.00 %    [32]  0             0.00 %    [32]  0             0.00 %    

