TEXT REPORT

Test Program: TLV70233_FT_1SITE_A0_TW (default) No Version#
Lot ID: 04
Operator: 1
Computer: T861-100

Date: 11/04/24 10:46:31 

Serial Number: 1
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4626| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4642| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4745| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      34.9061| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7008| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.6976| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3067| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     354.9404| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0489| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     521.8741| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.0029| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4511| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4541| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4635| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 2
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4531| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4559| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4653| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      35.8249| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7139| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7106| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3072| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     358.0515| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0497| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     523.1834| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.0931| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4486| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4520| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4610| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 3
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4504| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4536| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4627| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.1084| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7334| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.6617| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3074| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     358.9368| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0407| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     523.9258| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.0901| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4476| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4510| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4600| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 4
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4495| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4528| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4619| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.1442| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7627| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.6813| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3075| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.3595| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0453| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     524.2308| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.1290| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4469| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4506| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4595| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 5
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4489| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4523| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4613| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.0106| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.6845| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7921| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3075| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.4632| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0421| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     524.2375| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.1672| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4467| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4502| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4592| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 6
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4486| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4520| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4610| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.1084| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7562| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7432| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.6148| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0479| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     524.5225| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.0834| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4465| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4500| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4589| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 7
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4484| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4519| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4608| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.1801| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7399| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.6911| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3074| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.6628| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0407| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     524.5192| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.1492| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4463| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4499| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4587| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 8
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4482| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4516| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4606| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.2909| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7432| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7204| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3076| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.7586| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0470| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     524.8274| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2592| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4461| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4497| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4586| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 9
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4480| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4515| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4604| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.2876| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7139| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7562| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3075| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.7505| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0453| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.0098| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.1713| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4459| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4496| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4584| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 10
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4479| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4513| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4603| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.3234| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7464| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.6650| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3076| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.8542| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0424| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     524.9534| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2327| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4458| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4495| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4583| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 11
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4478| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4513| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4601| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.2094| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7660| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7432| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.9341| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0416| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.1523| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2134| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4457| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4493| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4582| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 12
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4476| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4511| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4600| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.2974| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7106| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7497| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.9579| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0482| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.1986| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2092| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4456| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4493| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4580| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 13
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4475| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4510| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4599| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.3397| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7106| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7595| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3078| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.9179| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0001| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0399| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.2517| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2036| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4454| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4492| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4579| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 14
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4474| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4511| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4597| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.1964| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7008| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7432| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     360.0457| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0445| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.0528| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2648| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4454| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4491| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4579| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 15
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4473| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4509| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4597| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.3104| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7334| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7106| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3076| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     359.9579| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0439| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.3014| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.1803| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4453| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4490| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4578| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 16
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4472| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4508| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4596| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.3593| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7367| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.6845| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     360.0538| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0437| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.3876| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.3226| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4452| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4490| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4577| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 17
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4472| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4507| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4595| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.4342| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7334| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7595| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     360.0855| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0411| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.5699| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.1929| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4450| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4489| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4576| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 18
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4470| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4507| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4595| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.3886| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7497| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7432| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     360.1015| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0001| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0507| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.1622| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2790| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4450| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4488| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4575| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 19
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4470| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4506| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4594| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.2941| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7464| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7302| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     360.0616| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0468| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.5401| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2205| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4449| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4488| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4574| 1 |  V     |       -0.8000|       -0.2000|              |

Serial Number: 20
|Test#   |Test Name       |  Value      |P/F|Unit    |Min Limit     |Max Limit     |  Notes       |           
|1.01.01 |os_vin          |      -0.4469| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.02 |os_en           |      -0.4505| 1 |  V     |       -0.8000|       -0.2000|              |
|1.01.03 |os_vout         |      -0.4592| 1 |  V     |       -0.8000|       -0.2000|              |
|1.02.01 |iq_noload       |      36.2843| 1 | uA     |       20.0000|       50.0000|              |
|1.02.03 |ishan           |       1.7204| 1 | uA     |        0.0000|        2.0000|              |
|1.02.04 |ileckage        |       1.7725| 1 | uA     |        0.0000|        2.0000|              |
|1.03.01 |vout            |       3.3077| 1 |  V     |        3.2340|        3.3660|              |
|1.03.02 |vdropout        |     360.0774| 1 | mV     |      200.0000|      500.0000|              |
|1.03.03 |LNR             |       0.0000| 1 |  %     |       -1.0000|        1.0000|              |
|1.03.04 |LDR             |       0.0479| 1 |  %     |       -1.0000|        1.0000|              |
|1.04.01 |vin_H           |       2.0000| 1 |  V     |        1.8000|        2.1000|              |
|1.04.02 |vin_L           |       1.7000| 1 |  V     |        1.7000|        2.0000|              |
|1.04.03 |ven_H           |       0.7000| 1 |  V     |        0.5000|        0.9000|              |
|1.04.04 |ven_L           |       0.6000| 1 |  V     |        0.4000|        0.8000|              |
|1.05.01 |Ilimit          |     519.9998| 1 | mA     |      320.0000|      860.0000|              |
|1.05.02 |Ishort          |     525.7390| 1 | mA     |      320.0000|      860.0000|              |
|1.06.01 |Tstartup        |     101.2334| 1 | uS     |       50.0000|      200.0000|              |
|1.07.01 |os_vin          |      -0.4449| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.02 |os_en           |      -0.4487| 1 |  V     |       -0.8000|       -0.2000|              |
|1.07.03 |os_vout         |      -0.4574| 1 |  V     |       -0.8000|       -0.2000|              |

