DEPTH = 16;      -- 设定存储器深度为16
WIDTH = 8;       -- 设定每个单元的位宽为8位
ADDRESS_RADIX = HEX;   -- 设定地址采用十六进制
DATA_RADIX = HEX;      -- 设定数据采用十六进制
CONTENT  -- 开始定义存储器内容
BEGIN
  0: 01; -- 写入RAM的第0单元数据1
  1: 02; -- 写入RAM的第1单元数据2
  2: 03; -- 写入RAM的第2单元数据3
  3: 04; -- 写入RAM的第3单元数据4
  4: 05; -- 写入RAM的第4单元数据5
  5: 06; -- 写入RAM的第5单元数据6
  6: 07; -- 写入RAM的第6单元数据7
  7: 08; -- 写入RAM的第7单元数据8
  8: 09; -- 写入RAM的第8单元数据9
  9: 0A; -- 写入RAM的第9单元数据10
  A: 0B; -- 写入RAM的第10单元数据11
  B: 0C; -- 写入RAM的第11单元数据12
  C: 0D; -- 写入RAM的第12单元数据13
  D: 0E; -- 写入RAM的第13单元数据14
  E: 0F; -- 写入RAM的第14单元数据15
  F: 10; -- 写入RAM的第15单元数据16
END;
