// memory initialization file for sram_64B module

DEPTH = 64;
WIDTH = 8;
DATA_RADIX = HEX;
CONTENT BEGIN
00 : 01;
01 : 02;
02 : 03;
03 : 04;
04 : 05;
05 : 06;
06 : 07;
07 : 08;
08 : 09;
09 : 0A;
0A : 0B;
0B : 0C;
0C : 0D;
0D : 0E;
0E : 0F;
0F : 10;
10 : 00;
11 : 00;
12 : 00;
13 : 00;
14 : 00;
15 : 00;
16 : 00;
17 : 00;
18 : 00;
19 : 00;
1A : 00;
1B : 00;
1C : 00;
1D : 00;
1E : 00;
1F : 00;
20 : 00;
21 : 00;
22 : 00;
23 : 00;
24 : 00;
25 : 00;
26 : 00;
27 : 00;
28 : 00;
29 : 00;
2A : 00;
2B : 00;
2C : 00;
2D : 00;
2E : 00;
2F : 00;
30 : 00;
31 : 00;
32 : 00;
33 : 00;
34 : 00;
35 : 00;
36 : 00;
37 : 00;
38 : 00;
39 : 00;
3A : 00;
3B : 00;
3C : 00;
3D : 00;
3E : 00;
3F : 00;
END