vendor_name = ModelSim
source_file = 1, Y:/CommonDocuments/SUEP 2022-2023-2/FPGA_Application_Development/fpga_kcsj/fpga_washing_machine/washing_machine.v
source_file = 1, Y:/CommonDocuments/SUEP 2022-2023-2/FPGA_Application_Development/fpga_kcsj/fpga_washing_machine/washing_machine.vwf
source_file = 1, Y:/CommonDocuments/SUEP 2022-2023-2/FPGA_Application_Development/fpga_kcsj/fpga_washing_machine/washing_machine_tb.v
source_file = 1, Y:/CommonDocuments/SUEP 2022-2023-2/FPGA_Application_Development/fpga_kcsj/fpga_washing_machine/db/fpga_washing_machine.cbx.xml
design_name = washing_machine
instance = comp, \Add2~36 , Add2~36, washing_machine, 1
instance = comp, \Equal6~1 , Equal6~1, washing_machine, 1
instance = comp, \Equal6~6 , Equal6~6, washing_machine, 1
instance = comp, \timer[0]~2 , timer[0]~2, washing_machine, 1
instance = comp, \status[1]~23 , status[1]~23, washing_machine, 1
instance = comp, \cover_closed~I , cover_closed, washing_machine, 1
instance = comp, \mode[0]~I , mode[0], washing_machine, 1
instance = comp, \clk~I , clk, washing_machine, 1
instance = comp, \clk~clkctrl , clk~clkctrl, washing_machine, 1
instance = comp, \water_connected~I , water_connected, washing_machine, 1
instance = comp, \pause~I , pause, washing_machine, 1
instance = comp, \always0~0 , always0~0, washing_machine, 1
instance = comp, \warning~0 , warning~0, washing_machine, 1
instance = comp, \warning~reg0 , warning~reg0, washing_machine, 1
instance = comp, \mode[1]~I , mode[1], washing_machine, 1
instance = comp, \start~I , start, washing_machine, 1
instance = comp, \status~7 , status~7, washing_machine, 1
instance = comp, \reset~I , reset, washing_machine, 1
instance = comp, \Add2~38 , Add2~38, washing_machine, 1
instance = comp, \timer[0]~5 , timer[0]~5, washing_machine, 1
instance = comp, \timer[0]~9 , timer[0]~9, washing_machine, 1
instance = comp, \Equal6~10 , Equal6~10, washing_machine, 1
instance = comp, \timer[0]~10 , timer[0]~10, washing_machine, 1
instance = comp, \timer[0]~11 , timer[0]~11, washing_machine, 1
instance = comp, \timer[13]~reg0 , timer[13]~reg0, washing_machine, 1
instance = comp, \Add2~0 , Add2~0, washing_machine, 1
instance = comp, \timer~3 , timer~3, washing_machine, 1
instance = comp, \timer~16 , timer~16, washing_machine, 1
instance = comp, \timer~8 , timer~8, washing_machine, 1
instance = comp, \timer[0]~reg0 , timer[0]~reg0, washing_machine, 1
instance = comp, \Add2~2 , Add2~2, washing_machine, 1
instance = comp, \timer~4 , timer~4, washing_machine, 1
instance = comp, \timer~12 , timer~12, washing_machine, 1
instance = comp, \timer~13 , timer~13, washing_machine, 1
instance = comp, \timer[1]~reg0 , timer[1]~reg0, washing_machine, 1
instance = comp, \Add2~4 , Add2~4, washing_machine, 1
instance = comp, \Add2~6 , Add2~6, washing_machine, 1
instance = comp, \timer[2]~reg0 , timer[2]~reg0, washing_machine, 1
instance = comp, \Add2~7 , Add2~7, washing_machine, 1
instance = comp, \timer~14 , timer~14, washing_machine, 1
instance = comp, \timer~15 , timer~15, washing_machine, 1
instance = comp, \timer[3]~reg0 , timer[3]~reg0, washing_machine, 1
instance = comp, \Add2~9 , Add2~9, washing_machine, 1
instance = comp, \Add2~12 , Add2~12, washing_machine, 1
instance = comp, \Add2~14 , Add2~14, washing_machine, 1
instance = comp, \timer[5]~reg0 , timer[5]~reg0, washing_machine, 1
instance = comp, \Add2~15 , Add2~15, washing_machine, 1
instance = comp, \Add2~17 , Add2~17, washing_machine, 1
instance = comp, \timer[6]~reg0 , timer[6]~reg0, washing_machine, 1
instance = comp, \Add2~18 , Add2~18, washing_machine, 1
instance = comp, \Add2~21 , Add2~21, washing_machine, 1
instance = comp, \Add2~23 , Add2~23, washing_machine, 1
instance = comp, \timer[8]~reg0 , timer[8]~reg0, washing_machine, 1
instance = comp, \Add2~24 , Add2~24, washing_machine, 1
instance = comp, \Add2~27 , Add2~27, washing_machine, 1
instance = comp, \Add2~29 , Add2~29, washing_machine, 1
instance = comp, \timer[10]~reg0 , timer[10]~reg0, washing_machine, 1
instance = comp, \Add2~30 , Add2~30, washing_machine, 1
instance = comp, \Add2~33 , Add2~33, washing_machine, 1
instance = comp, \Add2~39 , Add2~39, washing_machine, 1
instance = comp, \Add2~41 , Add2~41, washing_machine, 1
instance = comp, \timer[14]~reg0 , timer[14]~reg0, washing_machine, 1
instance = comp, \Add2~42 , Add2~42, washing_machine, 1
instance = comp, \Add2~45 , Add2~45, washing_machine, 1
instance = comp, \Add2~48 , Add2~48, washing_machine, 1
instance = comp, \Add2~51 , Add2~51, washing_machine, 1
instance = comp, \Add2~53 , Add2~53, washing_machine, 1
instance = comp, \timer[18]~reg0 , timer[18]~reg0, washing_machine, 1
instance = comp, \Add2~50 , Add2~50, washing_machine, 1
instance = comp, \timer[17]~reg0 , timer[17]~reg0, washing_machine, 1
instance = comp, \Add2~47 , Add2~47, washing_machine, 1
instance = comp, \timer[16]~reg0 , timer[16]~reg0, washing_machine, 1
instance = comp, \Equal6~5 , Equal6~5, washing_machine, 1
instance = comp, \Add2~54 , Add2~54, washing_machine, 1
instance = comp, \Add2~57 , Add2~57, washing_machine, 1
instance = comp, \Add2~59 , Add2~59, washing_machine, 1
instance = comp, \timer[20]~reg0 , timer[20]~reg0, washing_machine, 1
instance = comp, \Add2~60 , Add2~60, washing_machine, 1
instance = comp, \Add2~63 , Add2~63, washing_machine, 1
instance = comp, \Add2~65 , Add2~65, washing_machine, 1
instance = comp, \timer[22]~reg0 , timer[22]~reg0, washing_machine, 1
instance = comp, \Add2~66 , Add2~66, washing_machine, 1
instance = comp, \Add2~68 , Add2~68, washing_machine, 1
instance = comp, \timer[23]~reg0 , timer[23]~reg0, washing_machine, 1
instance = comp, \Add2~69 , Add2~69, washing_machine, 1
instance = comp, \Add2~71 , Add2~71, washing_machine, 1
instance = comp, \timer[24]~reg0 , timer[24]~reg0, washing_machine, 1
instance = comp, \Add2~72 , Add2~72, washing_machine, 1
instance = comp, \Add2~74 , Add2~74, washing_machine, 1
instance = comp, \timer[25]~reg0 , timer[25]~reg0, washing_machine, 1
instance = comp, \Add2~75 , Add2~75, washing_machine, 1
instance = comp, \Add2~78 , Add2~78, washing_machine, 1
instance = comp, \Add2~80 , Add2~80, washing_machine, 1
instance = comp, \timer[27]~reg0 , timer[27]~reg0, washing_machine, 1
instance = comp, \Add2~81 , Add2~81, washing_machine, 1
instance = comp, \Add2~84 , Add2~84, washing_machine, 1
instance = comp, \Add2~86 , Add2~86, washing_machine, 1
instance = comp, \timer[29]~reg0 , timer[29]~reg0, washing_machine, 1
instance = comp, \Add2~87 , Add2~87, washing_machine, 1
instance = comp, \Add2~89 , Add2~89, washing_machine, 1
instance = comp, \timer[30]~reg0 , timer[30]~reg0, washing_machine, 1
instance = comp, \Add2~90 , Add2~90, washing_machine, 1
instance = comp, \Add2~92 , Add2~92, washing_machine, 1
instance = comp, \timer[31]~reg0 , timer[31]~reg0, washing_machine, 1
instance = comp, \Equal6~8 , Equal6~8, washing_machine, 1
instance = comp, \Add2~77 , Add2~77, washing_machine, 1
instance = comp, \timer[26]~reg0 , timer[26]~reg0, washing_machine, 1
instance = comp, \Equal6~7 , Equal6~7, washing_machine, 1
instance = comp, \Equal6~9 , Equal6~9, washing_machine, 1
instance = comp, \status~9 , status~9, washing_machine, 1
instance = comp, \status~10 , status~10, washing_machine, 1
instance = comp, \status~8 , status~8, washing_machine, 1
instance = comp, \status~11 , status~11, washing_machine, 1
instance = comp, \status~12 , status~12, washing_machine, 1
instance = comp, \status[0]~reg0 , status[0]~reg0, washing_machine, 1
instance = comp, \Equal5~2 , Equal5~2, washing_machine, 1
instance = comp, \preparing~0 , preparing~0, washing_machine, 1
instance = comp, \preparing~1 , preparing~1, washing_machine, 1
instance = comp, \preparing~2 , preparing~2, washing_machine, 1
instance = comp, \timer[0]~6 , timer[0]~6, washing_machine, 1
instance = comp, \timer[0]~7 , timer[0]~7, washing_machine, 1
instance = comp, \Add2~26 , Add2~26, washing_machine, 1
instance = comp, \timer[9]~reg0 , timer[9]~reg0, washing_machine, 1
instance = comp, \Add2~32 , Add2~32, washing_machine, 1
instance = comp, \timer[11]~reg0 , timer[11]~reg0, washing_machine, 1
instance = comp, \Equal6~2 , Equal6~2, washing_machine, 1
instance = comp, \Equal6~0 , Equal6~0, washing_machine, 1
instance = comp, \Add2~44 , Add2~44, washing_machine, 1
instance = comp, \timer[15]~reg0 , timer[15]~reg0, washing_machine, 1
instance = comp, \Equal6~3 , Equal6~3, washing_machine, 1
instance = comp, \Equal6~4 , Equal6~4, washing_machine, 1
instance = comp, \Equal5~1 , Equal5~1, washing_machine, 1
instance = comp, \status[1]~24 , status[1]~24, washing_machine, 1
instance = comp, \status[1]~25 , status[1]~25, washing_machine, 1
instance = comp, \status[1]~13 , status[1]~13, washing_machine, 1
instance = comp, \status[2]~18 , status[2]~18, washing_machine, 1
instance = comp, \status~19 , status~19, washing_machine, 1
instance = comp, \status~20 , status~20, washing_machine, 1
instance = comp, \status[2]~21 , status[2]~21, washing_machine, 1
instance = comp, \status[2]~reg0 , status[2]~reg0, washing_machine, 1
instance = comp, \status[1]~22 , status[1]~22, washing_machine, 1
instance = comp, \status[1]~14 , status[1]~14, washing_machine, 1
instance = comp, \status[1]~15 , status[1]~15, washing_machine, 1
instance = comp, \status[1]~16 , status[1]~16, washing_machine, 1
instance = comp, \status[1]~17 , status[1]~17, washing_machine, 1
instance = comp, \status[1]~reg0 , status[1]~reg0, washing_machine, 1
instance = comp, \Equal5~0 , Equal5~0, washing_machine, 1
instance = comp, \state[0]~1 , state[0]~1, washing_machine, 1
instance = comp, \state~0 , state~0, washing_machine, 1
instance = comp, \state~2 , state~2, washing_machine, 1
instance = comp, \status[1]~6 , status[1]~6, washing_machine, 1
instance = comp, \state[0]~4 , state[0]~4, washing_machine, 1
instance = comp, \state[0]~3 , state[0]~3, washing_machine, 1
instance = comp, \state[0]~5 , state[0]~5, washing_machine, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, washing_machine, 1
instance = comp, \state~6 , state~6, washing_machine, 1
instance = comp, \state~7 , state~7, washing_machine, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, washing_machine, 1
instance = comp, \Add2~11 , Add2~11, washing_machine, 1
instance = comp, \timer[4]~reg0 , timer[4]~reg0, washing_machine, 1
instance = comp, \Add2~20 , Add2~20, washing_machine, 1
instance = comp, \timer[7]~reg0 , timer[7]~reg0, washing_machine, 1
instance = comp, \Add2~35 , Add2~35, washing_machine, 1
instance = comp, \timer[12]~reg0 , timer[12]~reg0, washing_machine, 1
instance = comp, \Add2~56 , Add2~56, washing_machine, 1
instance = comp, \timer[19]~reg0 , timer[19]~reg0, washing_machine, 1
instance = comp, \Add2~62 , Add2~62, washing_machine, 1
instance = comp, \timer[21]~reg0 , timer[21]~reg0, washing_machine, 1
instance = comp, \Add2~83 , Add2~83, washing_machine, 1
instance = comp, \timer[28]~reg0 , timer[28]~reg0, washing_machine, 1
instance = comp, \warning~I , warning, washing_machine, 1
instance = comp, \state[0]~I , state[0], washing_machine, 1
instance = comp, \state[1]~I , state[1], washing_machine, 1
instance = comp, \number[0]~I , number[0], washing_machine, 1
instance = comp, \number[1]~I , number[1], washing_machine, 1
instance = comp, \number[2]~I , number[2], washing_machine, 1
instance = comp, \number[3]~I , number[3], washing_machine, 1
instance = comp, \number_out[0]~I , number_out[0], washing_machine, 1
instance = comp, \number_out[1]~I , number_out[1], washing_machine, 1
instance = comp, \number_out[2]~I , number_out[2], washing_machine, 1
instance = comp, \number_out[3]~I , number_out[3], washing_machine, 1
instance = comp, \number_out[4]~I , number_out[4], washing_machine, 1
instance = comp, \number_out[5]~I , number_out[5], washing_machine, 1
instance = comp, \number_out[6]~I , number_out[6], washing_machine, 1
instance = comp, \state_out[0]~I , state_out[0], washing_machine, 1
instance = comp, \state_out[1]~I , state_out[1], washing_machine, 1
instance = comp, \state_out[2]~I , state_out[2], washing_machine, 1
instance = comp, \state_out[3]~I , state_out[3], washing_machine, 1
instance = comp, \state_out[4]~I , state_out[4], washing_machine, 1
instance = comp, \state_out[5]~I , state_out[5], washing_machine, 1
instance = comp, \state_out[6]~I , state_out[6], washing_machine, 1
instance = comp, \warning_out~I , warning_out, washing_machine, 1
instance = comp, \status[0]~I , status[0], washing_machine, 1
instance = comp, \status[1]~I , status[1], washing_machine, 1
instance = comp, \status[2]~I , status[2], washing_machine, 1
instance = comp, \timer[0]~I , timer[0], washing_machine, 1
instance = comp, \timer[1]~I , timer[1], washing_machine, 1
instance = comp, \timer[2]~I , timer[2], washing_machine, 1
instance = comp, \timer[3]~I , timer[3], washing_machine, 1
instance = comp, \timer[4]~I , timer[4], washing_machine, 1
instance = comp, \timer[5]~I , timer[5], washing_machine, 1
instance = comp, \timer[6]~I , timer[6], washing_machine, 1
instance = comp, \timer[7]~I , timer[7], washing_machine, 1
instance = comp, \timer[8]~I , timer[8], washing_machine, 1
instance = comp, \timer[9]~I , timer[9], washing_machine, 1
instance = comp, \timer[10]~I , timer[10], washing_machine, 1
instance = comp, \timer[11]~I , timer[11], washing_machine, 1
instance = comp, \timer[12]~I , timer[12], washing_machine, 1
instance = comp, \timer[13]~I , timer[13], washing_machine, 1
instance = comp, \timer[14]~I , timer[14], washing_machine, 1
instance = comp, \timer[15]~I , timer[15], washing_machine, 1
instance = comp, \timer[16]~I , timer[16], washing_machine, 1
instance = comp, \timer[17]~I , timer[17], washing_machine, 1
instance = comp, \timer[18]~I , timer[18], washing_machine, 1
instance = comp, \timer[19]~I , timer[19], washing_machine, 1
instance = comp, \timer[20]~I , timer[20], washing_machine, 1
instance = comp, \timer[21]~I , timer[21], washing_machine, 1
instance = comp, \timer[22]~I , timer[22], washing_machine, 1
instance = comp, \timer[23]~I , timer[23], washing_machine, 1
instance = comp, \timer[24]~I , timer[24], washing_machine, 1
instance = comp, \timer[25]~I , timer[25], washing_machine, 1
instance = comp, \timer[26]~I , timer[26], washing_machine, 1
instance = comp, \timer[27]~I , timer[27], washing_machine, 1
instance = comp, \timer[28]~I , timer[28], washing_machine, 1
instance = comp, \timer[29]~I , timer[29], washing_machine, 1
instance = comp, \timer[30]~I , timer[30], washing_machine, 1
instance = comp, \timer[31]~I , timer[31], washing_machine, 1
