# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 08:42:22  April 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_washing_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY washing_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:42:22  APRIL 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE washing_machine.v
set_global_assignment -name VECTOR_WAVEFORM_FILE washing_machine.vwf
set_global_assignment -name VERILOG_FILE washing_machine_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE washing_machine.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH washing_machine_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME washing_machine_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id washing_machine_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME washing_machine_tb -section_id washing_machine_tb
set_global_assignment -name EDA_TEST_BENCH_FILE washing_machine_tb.vo -section_id washing_machine_tb
set_global_assignment -name MISC_FILE "Y:/CommonDocuments/SUEP 2022-2023-2/FPGA_Application_Development/fpga_kcsj/fpga_washing_machine/fpga_washing_machine.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE14 -to mode[1]
set_location_assignment PIN_AF14 -to mode[0]
set_location_assignment PIN_V13 -to number_out[6]
set_location_assignment PIN_V14 -to number_out[5]
set_location_assignment PIN_AE11 -to number_out[4]
set_location_assignment PIN_AD11 -to number_out[3]
set_location_assignment PIN_AC12 -to number_out[2]
set_location_assignment PIN_AB12 -to number_out[1]
set_location_assignment PIN_AF10 -to number_out[0]
set_location_assignment PIN_N26 -to pause
set_location_assignment PIN_N25 -to reset
set_location_assignment PIN_P25 -to start
set_location_assignment PIN_AB24 -to state_out[6]
set_location_assignment PIN_AA23 -to state_out[5]
set_location_assignment PIN_AA24 -to state_out[4]
set_location_assignment PIN_Y22 -to state_out[3]
set_location_assignment PIN_W21 -to state_out[2]
set_location_assignment PIN_V21 -to state_out[1]
set_location_assignment PIN_V20 -to state_out[0]
set_location_assignment PIN_AE22 -to warning_out
set_location_assignment PIN_AC13 -to water_connected
set_location_assignment PIN_AD13 -to cover_closed
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_Y24 -to timer_out[6]
set_location_assignment PIN_AB25 -to timer_out[5]
set_location_assignment PIN_AB26 -to timer_out[4]
set_location_assignment PIN_AC26 -to timer_out[3]
set_location_assignment PIN_AC25 -to timer_out[2]
set_location_assignment PIN_V22 -to timer_out[1]
set_location_assignment PIN_AB23 -to timer_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top